org.gradle.jvmargs=-Xmx3G

# Fabric Properties #
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.39
loader_version=0.11.6

# Mod Properties #
mod_version = 1.0.0
maven_group = co.eltrut.differentiate
archives_base_name = differentiate

# Dependencies #
fabric_version  = 0.39.2+1.17
cloth_api_version = 2.0.54
differentiate_version = 3453461

# Enable this if you want datagen to run on build
auto_datagen         = true